spring.application.name=CredmargTest

# Server port configuration
server.port=8080

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2

# Hibernate DDL auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Show or not log for each sql query
spring.jpa.show-sql=true

# H2 console configuration
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.credmarg=DEBUG

# Email configuration (Mock)
email.sender.address=no-reply@credmarg.com
email.sender.name=Credmarg